# Global options:

[mypy]
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
disallow_untyped_defs = True
ignore_missing_imports = True
disallow_any_unimported = True
no_implicit_optional = True
strict_equality = True